resources/dictionary1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="restrictionType" mixed="true">
		<xs:sequence>
			<xs:element name="restriction" type="restrictionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="application"/>
					<xs:enumeration value="requirement"/>
					<xs:enumeration value="selection"/>
					<xs:enumeration value="exception"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="topic" type="xs:string"/>
		<xs:attribute name="property" type="xs:string"/>
		<xs:attribute name="comparison" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	<xs:element name="term">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="restriction" type="restrictionType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="context" type="xs:string"/>
			<xs:attribute name="ref" type="xs:string"/>
			<xs:attribute name="group" type="xs:string"/>
			<xs:attribute name="factor" type="xs:double"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="concept">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="term" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="concept" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="context"/>
						<xs:enumeration value="dictionary"/>
						<xs:enumeration value="entity"/>
						<xs:enumeration value="object"/>
						<xs:enumeration value="operator"/>
						<xs:enumeration value="comparison"/>
						<xs:enumeration value="property"/>
						<xs:enumeration value="value"/>
						<xs:enumeration value="measure"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
